<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Website</title>
    <link rel="stylesheet" href="hw.css">
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Moon+Dance&family=Sigmar&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Major+Mono+Display&family=Modak&family=Monoton&family=Moon+Dance&family=Sigmar&family=Silkscreen:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Homemade+Apple&family=Major+Mono+Display&family=Modak&family=Monoton&family=Moon+Dance&family=Sigmar&family=Silkscreen:wght@400;700&display=swap');

    .sigmar-regular {
      font-family: "Sigmar", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .moon-dance-regular {
  font-family: "Moon Dance", cursive;
  font-weight: 400;
  font-style: normal;
}
.major-mono-display-regular {
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;
}

.silkscreen-bold {
  font-family: "Silkscreen", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.homemade-apple-regular {
  font-family: "Homemade Apple", cursive;
  font-weight: 400;
  font-style: normal;
}


    </style>
<body class="file-home">

    <div class="navbar">
        <a href="fonts.html" class="nav-item">FONTS</a>
        <a href="size.html" class="nav-item">SIZE</a>
       
    </div>

    <div class="main-content">
     
        <h3 class="sigmar-regular">
        <p>
            "Do what you can, with what you have, where you are." – Theodore Roosevelt
        </p>

    </h3>
    <br>
    <br>
    <h3 class="moon-dance-regular">
<p> "Doubt kills more dreams than failure ever will." – Suzy Kassem</p>
    </h3>
    <br>
    <br>
    <h3 class="major-mono-display-regular">
        <p>"Happiness depends upon ourselves." – Aristotle
        </p>
    </h3>
    <br>
    <br>
 <h3 class="silkscreen-bold" >
    <p>"Success is not final, failure is not fatal: it is the courage to continue that counts." – Winston Churchill</p>
 </h3>
 <br>
 <br>
 <h3 class="homemade-apple-regular"> <p>"Be a voice, not an echo." – Albert Einstein (attributed)</p></h3>

    </div>

</body>
</html>